<!doctypehtml>
<html lang=en-us>
   <head>
      <meta charset=utf-8>
      <meta content="text/html; charset=utf-8"http-equiv=Content-Type>
      <title>OpenGL Cube</title>
      <style>
        .emscripten{
          padding-right:0;
          margin-left:auto;
          margin-right:auto;
          display:block;
        }
        textarea.emscripten{
          font-family:monospace;
          width:80%
        }
        div.emscripten{
          text-align:center
        }
        div.emscripten_border{
          border:0px solid #000
        }
        canvas.emscripten{
          border:0 none;
          background-color:#000
        }
        .spinner{
          height:50px;
          width:50px;
          margin:0 auto;
          -webkit-animation:rotation .8s linear infinite;
          -moz-animation:rotation .8s linear infinite;
          -o-animation:rotation .8s linear infinite;
          animation:rotation .8s linear infinite;
          border-left:10px solid #0096f0;
          border-right:10px solid #0096f0;
          border-bottom:10px solid #0096f0;
          border-top:10px solid #6400c8;
          border-radius:100%;
          background-color:#000
        }
        @-webkit-keyframes rotation{
          from{
            -webkit-transform:rotate(0)
          }
          to{
            -webkit-transform:rotate(360deg)
          }
        }
        @-moz-keyframes rotation{
          from{
            -moz-transform:rotate(0)
          }
          to{
            -moz-transform:rotate(360deg)
          }
        }
        @-o-keyframes rotation{
          from{
            -o-transform:rotate(0)
          }
          to{
            -o-transform:rotate(360deg)
          }
        }
        @keyframes rotation{
          from{
            transform:rotate(0)
          }
          to{
            transform:rotate(360deg)
          }
        }
        .slider{
          -webkit-appearance:none;
          appearance:none;
          background:#999
        }
      </style>
   </head>
   <body style=background-color:#000;color:#fff>
      <div style=display:table>
         <div style=display:table-row>
            <div style=display:table-cell>
               <p style=background-color:#000;color:#fff>rotation around the x axis.</p>
            </div>
            <div style=display:table-cell class=slidecontainer><input id=mySliderX type=range class=slider max=360 min=0 value=45></div>
            <div style=display:table-cell>
               <p style=background-color:#000;color:#fff id=slider_value_x></p>
            </div>
         </div>
         <div style=display:table-row>
            <div style=display:table-cell>
               <p style=background-color:#000;color:#fff>rotation around the y axis.</p>
            </div>
            <div style=display:table-cell class=slidecontainer><input id=mySliderY type=range class=slider max=360 min=0 value=45></div>
            <div style=display:table-cell>
               <p style=background-color:#000;color:#fff id=slider_value_y></p>
            </div>
         </div>
         <div style=display:table-row>
            <div style=display:table-cell>
               <p style=background-color:#000;color:#fff>rotation around the z axis.</p>
            </div>
            <div style=display:table-cell class=slidecontainer><input id=mySliderZ type=range class=slider max=360 min=0 value=45></div>
            <div style=display:table-cell>
               <p style=background-color:#000;color:#fff id=slider_value_z></p>
            </div>
         </div>
      </div>
      <div style=display:table>
         <div style=display:table-row>
            <div style=display:table-cell>
               <p style=background-color:#000;color:#fff>automatic rotation: <input id=myCheck type=checkbox checked onclick=checkboxFunction()></p>
            </div>
            <div style=display:table-cell></div>
         </div>
      </div>
      <div style=display:table>
         <div style=display:table-row>
            <div style=display:table-cell>
               <p style=background-color:#000;color:#fff>automatic rotation speed</p>
            </div>
            <div style=display:table-cell class=slidecontainer><input id=cubeSpeedSlider type=range class=slider max=5.0 min=0.5 value=1.0></div>
            <div style=display:table-cell>
               <p style=background-color:#000;color:#fff id=cubeSpeedVal></p>
            </div>
         </div>
      </div>
      <hr>
      <figure id=spinner style=overflow:visible>
         <div class=spinner></div>
         <center style=margin-top:.5em><strong>emscripten</strong></center>
      </figure>
      <div class=emscripten id=status>Downloading...</div>
      <div class=emscripten><progress hidden id=progress max=100 value=0></progress></div>
      <div class=emscripten_border>
         <canvas class=emscripten id=canvas oncontextmenu=event.preventDefault() tabindex=-1></canvas>
      </div>
      <hr>
      <hr>
      <textarea class=emscripten id=output rows=8 style=background-color:#000;color:#fff></textarea>
      <hr>
      <script src=glcube_shell.js></script><script src=a.out.js async></script>
   </body>
</html>